<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First express page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/product-page.css">
    <script src="main.js"></script>

</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">All Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Choose product of your choice</h1>
        <form method="POST" action="/admin/add-product" class="product-form">
            <div class="form-control">
                <label for="product-title">Title</label>
                <input type="text" name="product_type" id="product-title">
            </div> 
            <input type="submit" /> <!-- Submit</button> -->
        </form>
    </main>
    <footer>
        DummySite Inc.
    </footer>
</body>
</html>